<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: graym;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #fc03d3;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        input {
            background-color: #fc03d3;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        input:hover {
            background-color: #45a049;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Ержанұлы Ерасыл</h1>
        <h4>Мен Абай атындағы Қазақ ұлтық университетінің 1-курс студенттімін </h4>
        <form action="https://erasylerzhan908.wixsite.com/erasyl1">
            <input type="submit" value="Менің wix-сайтым">
        </form>
    </div>
</body>
</html>
